Key-verify Fail. Time: 2024-12-19 13:38:14.295247
Attacker Device Detailed:
Device Type: Respberry Pico
Device Serial Number: d
Key-verify Fail. Time: 2024-12-19 13:39:23.602894
Attacker Device Detailed:
Device Type: Respberry Pico
Device Serial Number: d
Key-verify Fail. Time: 2024-12-19 13:45:06.035607
Attacker Device Detailed:
Device Type: Respberry Pico
Device Serial Number: MicroPython_Board_in_FS_mode_e66250758b330f26
Key-verify Fail. Time: 2024-12-19 13:58:16.005839
Attacker Device Detailed:
Device Type: Respberry Pico
Device Serial Number: MicroPython_Board_in_FS_mode_e66250758b330f26
